<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon1.jfif" type="image/x-icon">
    <title>"1 ДЗ HTML"</title>
    <style>
        h1 {
            font-family:"Times New Roman";
            font-size: 200%;
        }
        h2 {
            font-family:Times New Roman;
            font-size: 150%;
        }
    </style>
</head>
<body>
<h1> Игра престолов - новая веха в истории ТВ сериалов </h1>
<h2> Сюжет </h2>
<p> Игра престолов, engl
<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game_of_Thrones </a>
    - американский сериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по роману "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера состоялась на кабельном телеканале НВО 17 апреля 2011 г. Сериал
    сразу получил положительные отзывы критиков и преданную армию фанатов, а рейтинги росли с каждым сезоном.
</p>

<p> Основное действие происходит на контенте Вестерос, где пять фракций ведут борьбу за право создать Железный Трон
    или за право создать свое королевство.</p>
<OL>
    <li> Джжофри Барритеон и Ланнистеры </li>
    <li> Рейли Барритеон + дом Тиррелов </li>
    <li> Станнинс Барритеон </li>
    <li> Роб Старк и армия Севера </li>
    <li> Грейджон </li>
</OL>

<img src="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg"
        title="Железный Трон Короля андалов и первых людей" width="150"
     height="230" alt="Trone Game">

<figcaption>Железный трон</figcaption>

<p> Параллельно в далеком Эссосе дочери свергнутого короля - Дайнерис Таргариен - предстоит пройти путь от красивой
    куклы до самостоятельного игрока в престолы. </p>

<h2> Влияние на телерынок </h2>
<p> "Игра Престолов" показала, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы,
    востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн. долларов - прекрасно
    окупаются огромными телерейтингами.</p>
    <ul>
    <li> Ведьмак (Netfix)</li>
    <li> Пацаны (Amazon)</li>
    <li> Мандалорец (Disney+)</li>
    <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль_(мини-сериал)
        (HBO)</a> </li>
    <li> Американские боги (Starz)</li>
</ul>

<button type="button">Подробно о сериале</button>

</body>
</html>